# MengSDK

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhm/mengsdk/: MainActivity.kt
app/src/main/java/com/lhm/mengsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/lhm/sdk/utils/: LogUtil.kt  RexUtil.kt
