plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "com.lhm.sdk"
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true    // 已启用压缩
            shrinkResources false    // 缩减资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.10.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.8.0")

    // Logger
    implementation("com.orhanobut:logger:2.2.0")

}

task makeJar(type: Copy) {
    delete 'build/libs/mengSDK.jar'
    from('build/intermediates/aar_main_jar/release/')
    into('build/libs')
    into('classes.jar')
    rename('classes.jar', 'mengSDK.jar')
}
makeJar.dependsOn(build)